# EssaieBuildDeploy

./: Fujitsu.CvQc.Backend.MainApp.sln
Fujitsu.CvQc.API/: Fujitsu.CvQc.API.csproj  Program.cs  ServiceInjector.cs  appSettings.json  web.config
Fujitsu.CvQc.API.Test/: ConfigServiceMock.cs  CvQcContextMock.cs  DocumentServiceMock.cs  Fujitsu.CvQc.API.Test.csproj  JobServiceMock.cs  ProjectServiceMock.cs
Fujitsu.CvQc.API.Test/DataTest/ProjectData/: ProjectServiceTest.cs
Fujitsu.CvQc.API.Test/Domains/: DocumentControllerTest.cs  JobControllerTest.cs  ProjetControllerTests.cs
Fujitsu.CvQc.API/Core/: LogController.cs
Fujitsu.CvQc.API/Domains/: DocumentController.cs  JobController.cs  ProjectController.cs
Fujitsu.CvQc.API/Properties/: launchSettings.json
Fujitsu.CvQc.API/Startup/: StartupService.cs  StartupService.interface.cs
Fujitsu.CvQc.Business/: BusinessLogic.cs  BusinessLogic.interface.cs  Fujitsu.CvQc.Business.csproj
Fujitsu.CvQc.Business/Document/: Document.service.cs  Document.service.interface.cs  DocumentMapSection.model.cs  DocumentMapping.model.cs  DocumentModel.cs
Fujitsu.CvQc.Business/Job/: Job.model.cs  Job.service.cs  Job.service.interface.cs  JobCreation.model.cs
Fujitsu.CvQc.Business/Log/: Log.model.cs  Log.service.cs  Log.service.interface.cs
Fujitsu.CvQc.Business/Mapper/: DocumentMapperProfile.cs  ProjectMapperProfile.cs
Fujitsu.CvQc.Business/Project/: Project.model.cs  Project.service.cs  Project.service.interface.cs  ProjectConfig.model.cs
Fujitsu.CvQc.Business/Response/: ServerResponse.cs  SeverityFlags.cs  ValidationMessage.cs
Fujitsu.CvQc.Console/: Fujitsu.CvQc.Console.csproj  Program.cs  appSettings.json
Fujitsu.CvQc.Console/App/: constants.cs
Fujitsu.CvQc.Console/App/DataService/: DataService.cs  DataService.interface.cs
Fujitsu.CvQc.Console/App/Document/: DocumentService.cs  DocumentService.interface.cs  DocumentTransformationService.cs  DocumentTransformationService.interface.cs
Fujitsu.CvQc.Console/App/Document/Models/: DocumentFile.cs  DocumentMappingModel.cs  DocumentMappingSectionModel.cs  DocumentModel.cs  ExportationMode.cs  RuleModel.cs  RuleSectionModel.cs
Fujitsu.CvQc.Console/App/Job/: JobDataService.cs  JobDataService.interface.cs  JobLogModel.cs  JobModel.cs
Fujitsu.CvQc.Console/App/Job/Exportation/: ExportationService.cs  ExportationService.interface.cs
Fujitsu.CvQc.Console/App/Job/Importation/: ImportationService.cs  (+1 more)
Fujitsu.CvQc.Console/App/Project/: ProjectConfigModel.cs  ProjectModel.cs
Fujitsu.CvQc.Console/Properties/: launchSettings.json
Fujitsu.CvQc.Console/ServiceInjector/: ServiceInjector.cs
Fujitsu.CvQc.Console/Startup/: StartupService .cs  StartupService.interface.cs
Fujitsu.CvQc.Data/: Data.service.cs  Data.service.interface.cs  DataAccess.cs  DataAccess.interface.cs  DataContext.cs  Fujitsu.CvQc.Data.csproj
Fujitsu.CvQc.Data/DocumentData/: DocumentData.service.cs  DocumentData.service.interface.cs
Fujitsu.CvQc.Data/DocumentData/Entities/: Document.cs  DocumentMap.cs  DocumentMapSection.cs  SecretBD.cs  SectionParagraph.cs
Fujitsu.CvQc.Data/JobData/: JobData.service.cs  JobData.service.interface.cs
Fujitsu.CvQc.Data/JobData/Entities/: Job.cs
Fujitsu.CvQc.Data/LogData/: LogData.service.cs  LogData.service.interface.cs
Fujitsu.CvQc.Data/LogData/Entities/: Log.cs
Fujitsu.CvQc.Data/Migrations/: 20230412232748_init.Designer.cs  20230412232748_init.cs  20231201164623_Alpha_Migration.Designer.cs  20231201164623_Alpha_Migration.cs  DataContextFactory.cs  DataContextModelSnapshot.cs  README.md
Fujitsu.CvQc.Data/ProjectData/: ProjectData.service.cs  ProjectData.service.interface.cs
Fujitsu.CvQc.Data/ProjectData/Entities/: Project.cs  ProjectConfig.cs
